===== lzr-host public users=200 rate=80 =====
Users: 200 | Interval: 999999ms | Duration: 20s | Threads: 4 | Connect rate: 80/s
Elapsed: 22.5s

--- Results ---
Connects OK:    200
Connects FAIL:  0
Connects total: 200
Connect failures by stage:
  resolve/tcp/ssl/ws/timeout: 0 / 0 / 0 / 0 / 0
Post-connect errors: 0
Messages sent:  0
Messages recv:  200
Errors:         0
Bytes sent:     0
Bytes recv:     18800
Duration:       22s
Throughput:     0.0 msg/s  (0.00 KB/s)
  Connect time:
    count: 200
    min/avg/max: 10.00 / 13.30 / 33.00 ms
    p50/p90/p95/p99: 12.00 / 17.00 / 18.00 / 25.00 ms
  Resolve:
    count: 200
    min/avg/max: 0.03 / 0.05 / 0.18 ms
    p50/p90/p95/p99: 0.05 / 0.06 / 0.07 / 0.09 ms
  TCP connect:
    count: 200
    min/avg/max: 1.97 / 2.32 / 15.91 ms
    p50/p90/p95/p99: 2.22 / 2.47 / 2.55 / 4.24 ms
  TLS handshake:
    count: 200
    min/avg/max: 6.42 / 8.43 / 27.31 ms
    p50/p90/p95/p99: 7.75 / 11.11 / 11.85 / 13.38 ms
  WS handshake:
    count: 200
    min/avg/max: 2.12 / 3.00 / 8.91 ms
    p50/p90/p95/p99: 2.43 / 5.89 / 6.80 / 8.40 ms
  RTT: no_samples
Mon Jun 22 12:34:58 PM CST 2026
