===== loopback users=200 rate=200 =====
Users: 200 | Interval: 999999ms | Duration: 20s | Threads: 4 | Connect rate: 200/s
Elapsed: 21.0s

--- Results ---
Connects OK:    200
Connects FAIL:  0
Connects total: 200
Connect failures by stage:
  resolve/tcp/ssl/ws/timeout: 0 / 0 / 0 / 0 / 0
Post-connect errors: 0
Messages sent:  0
Messages recv:  200
Errors:         0
Bytes sent:     0
Bytes recv:     18800
Duration:       21s
Throughput:     0.0 msg/s  (0.00 KB/s)
  Connect time:
    count: 200
    min/avg/max: 2.00 / 3.46 / 32.00 ms
    p50/p90/p95/p99: 2.00 / 4.00 / 11.00 / 31.00 ms
  Resolve:
    count: 200
    min/avg/max: 0.02 / 0.06 / 0.70 ms
    p50/p90/p95/p99: 0.06 / 0.07 / 0.09 / 0.20 ms
  TCP connect:
    count: 200
    min/avg/max: 0.08 / 0.65 / 23.33 ms
    p50/p90/p95/p99: 0.11 / 0.14 / 0.36 / 18.32 ms
  TLS handshake:
    count: 200
    min/avg/max: 1.94 / 2.79 / 11.83 ms
    p50/p90/p95/p99: 2.38 / 3.68 / 5.69 / 10.08 ms
  WS handshake:
    count: 200
    min/avg/max: 0.22 / 0.49 / 4.83 ms
    p50/p90/p95/p99: 0.29 / 0.52 / 2.36 / 4.47 ms
  RTT: no_samples
Mon Jun 22 12:16:56 PM CST 2026
