===== users=200 rate=40 =====
Users: 200 | Interval: 999999ms | Duration: 30s | Threads: 4 | Connect rate: 40/s
Elapsed: 35.0s

--- Results ---
Connects OK:    125
Connects FAIL:  75
Connects total: 200
Connect failures by stage:
  resolve/tcp/ssl/ws/timeout: 0 / 0 / 0 / 0 / 75
Post-connect errors: 0
Messages sent:  0
Messages recv:  0
Errors:         0
Bytes sent:     0
Bytes recv:     0
Duration:       35s
Throughput:     0.0 msg/s  (0.00 KB/s)
  Connect time:
    count: 200
    min/avg/max: 113.00 / 7473.10 / 15000.00 ms
    p50/p90/p95/p99: 5237.00 / 15000.00 / 15000.00 / 15000.00 ms
  Resolve:
    count: 200
    min/avg/max: 0.09 / 0.28 / 0.40 ms
    p50/p90/p95/p99: 0.28 / 0.36 / 0.36 / 0.38 ms
  TCP connect:
    count: 125
    min/avg/max: 26.30 / 2849.95 / 7222.85 ms
    p50/p90/p95/p99: 3094.28 / 5172.50 / 5186.29 / 7197.54 ms
  TLS handshake:
    count: 125
    min/avg/max: 57.42 / 70.71 / 85.50 ms
    p50/p90/p95/p99: 69.87 / 77.72 / 83.36 / 85.44 ms
  WS handshake:
    count: 125
    min/avg/max: 28.25 / 36.49 / 53.19 ms
    p50/p90/p95/p99: 36.43 / 41.56 / 42.90 / 49.64 ms
  RTT: no_samples
Sun Jun 21 10:33:34 PM CST 2026
