Warning: Permanently added '101.43.48.120' (ED25519) to the list of known hosts.
Users: 200 | Interval: 250ms | Duration: 30s | Threads: 4 | Connect rate: 20/s
Elapsed: 40.0s

======= Results =======
Connects OK:    200
Connects FAIL:  0
Connects total: 200
Connect failures by stage:
  resolve/tcp/ssl/ws/timeout: 0 / 0 / 0 / 0 / 0
Post-connect errors: 0
Messages sent:  27860
Messages recv:  55707
Errors:         0
Bytes sent:     32969856
Bytes recv:     26156463
Duration:       39s
Throughput:     714.4 msg/s  (845.38 KB/s)
  Connect time:
    count: 200
    min/avg/max: 10.00 / 12.04 / 34.00 ms
    p50/p90/p95/p99: 12.00 / 13.00 / 14.00 / 27.00 ms
  Resolve:
    count: 200
    min/avg/max: 0.04 / 0.06 / 0.20 ms
    p50/p90/p95/p99: 0.05 / 0.07 / 0.09 / 0.10 ms
  TCP connect:
    count: 200
    min/avg/max: 1.98 / 2.36 / 6.60 ms
    p50/p90/p95/p99: 2.29 / 2.48 / 2.55 / 5.96 ms
  TLS handshake:
    count: 200
    min/avg/max: 6.60 / 7.80 / 29.70 ms
    p50/p90/p95/p99: 7.50 / 8.30 / 8.83 / 23.32 ms
  WS handshake:
    count: 200
    min/avg/max: 2.02 / 2.32 / 4.15 ms
    p50/p90/p95/p99: 2.29 / 2.48 / 2.56 / 3.74 ms
  RTT:
    count: 27852
    min/avg/max: 5.13 / 20.70 / 74.51 ms
    p50/p90/p95/p99: 20.36 / 32.89 / 35.91 / 45.98 ms
