Warning: Permanently added '101.43.48.120' (ED25519) to the list of known hosts.
Users: 100 | Interval: 1000ms | Duration: 60s | Threads: 4 | Connect rate: 20/s
Elapsed: 65.0s

======= Results =======
Connects OK:    100
Connects FAIL:  0
Connects total: 100
Connect failures by stage:
  resolve/tcp/ssl/ws/timeout: 0 / 0 / 0 / 0 / 0
Post-connect errors: 0
Messages sent:  6195
Messages recv:  12390
Errors:         0
Bytes sent:     7327785
Bytes recv:     5817105
Duration:       64s
Throughput:     96.8 msg/s  (114.50 KB/s)
  Connect time:
    count: 100
    min/avg/max: 10.00 / 12.01 / 30.00 ms
    p50/p90/p95/p99: 12.00 / 13.00 / 13.00 / 30.00 ms
  Resolve:
    count: 100
    min/avg/max: 0.04 / 0.06 / 0.23 ms
    p50/p90/p95/p99: 0.06 / 0.08 / 0.08 / 0.23 ms
  TCP connect:
    count: 100
    min/avg/max: 2.06 / 2.33 / 3.47 ms
    p50/p90/p95/p99: 2.31 / 2.51 / 2.56 / 3.47 ms
  TLS handshake:
    count: 100
    min/avg/max: 6.67 / 7.78 / 25.88 ms
    p50/p90/p95/p99: 7.55 / 8.33 / 8.90 / 25.88 ms
  WS handshake:
    count: 100
    min/avg/max: 2.05 / 2.30 / 2.68 ms
    p50/p90/p95/p99: 2.29 / 2.50 / 2.52 / 2.68 ms
  RTT:
    count: 6195
    min/avg/max: 4.87 / 6.72 / 26.82 ms
    p50/p90/p95/p99: 6.53 / 7.78 / 8.39 / 10.76 ms
