Warning: Permanently added '101.43.48.120' (ED25519) to the list of known hosts.
Users: 200 | Interval: 1000ms | Duration: 60s | Threads: 4 | Connect rate: 20/s
Elapsed: 70.0s

======= Results =======
Connects OK:    200
Connects FAIL:  0
Connects total: 200
Connect failures by stage:
  resolve/tcp/ssl/ws/timeout: 0 / 0 / 0 / 0 / 0
Post-connect errors: 0
Messages sent:  12890
Messages recv:  25780
Errors:         0
Bytes sent:     15247070
Bytes recv:     12103710
Duration:       69s
Throughput:     186.8 msg/s  (220.97 KB/s)
  Connect time:
    count: 200
    min/avg/max: 10.00 / 12.01 / 34.00 ms
    p50/p90/p95/p99: 12.00 / 13.00 / 14.00 / 28.00 ms
  Resolve:
    count: 200
    min/avg/max: 0.03 / 0.06 / 0.23 ms
    p50/p90/p95/p99: 0.06 / 0.08 / 0.09 / 0.13 ms
  TCP connect:
    count: 200
    min/avg/max: 2.01 / 2.35 / 4.27 ms
    p50/p90/p95/p99: 2.31 / 2.53 / 2.63 / 4.18 ms
  TLS handshake:
    count: 200
    min/avg/max: 6.68 / 7.74 / 29.50 ms
    p50/p90/p95/p99: 7.48 / 8.33 / 8.79 / 23.95 ms
  WS handshake:
    count: 200
    min/avg/max: 2.01 / 2.32 / 3.68 ms
    p50/p90/p95/p99: 2.29 / 2.51 / 2.62 / 3.61 ms
  RTT:
    count: 12890
    min/avg/max: 4.66 / 6.60 / 28.05 ms
    p50/p90/p95/p99: 6.28 / 7.85 / 8.84 / 12.35 ms
