Warning: Permanently added '101.43.48.120' (ED25519) to the list of known hosts.
Users: 50 | Interval: 5000ms | Duration: 60s | Threads: 4 | Connect rate: 20/s
Elapsed: 62.5s

======= Results =======
Connects OK:    50
Connects FAIL:  0
Connects total: 50
Connect failures by stage:
  resolve/tcp/ssl/ws/timeout: 0 / 0 / 0 / 0 / 0
Post-connect errors: 0
Messages sent:  599
Messages recv:  1198
Errors:         0
Bytes sent:     708167
Bytes recv:     562461
Duration:       62s
Throughput:     9.7 msg/s  (11.42 KB/s)
  Connect time:
    count: 50
    min/avg/max: 11.00 / 11.68 / 17.00 ms
    p50/p90/p95/p99: 11.00 / 13.00 / 13.00 / 17.00 ms
  Resolve:
    count: 50
    min/avg/max: 0.02 / 0.06 / 0.20 ms
    p50/p90/p95/p99: 0.06 / 0.09 / 0.09 / 0.20 ms
  TCP connect:
    count: 50
    min/avg/max: 2.10 / 2.36 / 2.69 ms
    p50/p90/p95/p99: 2.35 / 2.59 / 2.63 / 2.69 ms
  TLS handshake:
    count: 50
    min/avg/max: 6.71 / 7.41 / 12.40 ms
    p50/p90/p95/p99: 7.24 / 7.95 / 7.99 / 12.40 ms
  WS handshake:
    count: 50
    min/avg/max: 2.07 / 2.32 / 2.65 ms
    p50/p90/p95/p99: 2.29 / 2.59 / 2.62 / 2.65 ms
  RTT:
    count: 599
    min/avg/max: 5.65 / 6.53 / 9.96 ms
    p50/p90/p95/p99: 6.41 / 7.08 / 7.72 / 9.42 ms
