Warning: Permanently added '101.43.48.120' (ED25519) to the list of known hosts.
Users: 50 | Interval: 10000ms | Duration: 60s | Threads: 4 | Connect rate: 20/s
Elapsed: 62.5s

======= Results =======
Connects OK:    50
Connects FAIL:  0
Connects total: 50
Connect failures by stage:
  resolve/tcp/ssl/ws/timeout: 0 / 0 / 0 / 0 / 0
Post-connect errors: 0
Messages sent:  299
Messages recv:  598
Errors:         0
Bytes sent:     353418
Bytes recv:     273286
Duration:       62s
Throughput:     4.8 msg/s  (5.70 KB/s)
  Connect time:
    count: 50
    min/avg/max: 11.00 / 12.18 / 20.00 ms
    p50/p90/p95/p99: 12.00 / 13.00 / 13.00 / 20.00 ms
  Resolve:
    count: 50
    min/avg/max: 0.04 / 0.07 / 0.79 ms
    p50/p90/p95/p99: 0.06 / 0.08 / 0.09 / 0.79 ms
  TCP connect:
    count: 50
    min/avg/max: 2.13 / 2.35 / 2.66 ms
    p50/p90/p95/p99: 2.35 / 2.53 / 2.54 / 2.66 ms
  TLS handshake:
    count: 50
    min/avg/max: 6.87 / 7.79 / 15.28 ms
    p50/p90/p95/p99: 7.60 / 8.38 / 8.47 / 15.28 ms
  WS handshake:
    count: 50
    min/avg/max: 2.24 / 2.50 / 3.11 ms
    p50/p90/p95/p99: 2.48 / 2.68 / 2.76 / 3.11 ms
  RTT:
    count: 299
    min/avg/max: 6.57 / 8.18 / 19.12 ms
    p50/p90/p95/p99: 7.74 / 9.75 / 11.00 / 14.84 ms
