Warning: Permanently added '101.43.48.120' (ED25519) to the list of known hosts.
Users: 50 | Interval: 999999ms | Duration: 30s | Threads: 4 | Connect rate: 20/s
Elapsed: 32.5s

======= Results =======
Connects OK:    50
Connects FAIL:  0
Connects total: 50
Connect failures by stage:
  resolve/tcp/ssl/ws/timeout: 0 / 0 / 0 / 0 / 0
Post-connect errors: 0
Messages sent:  0
Messages recv:  0
Errors:         0
Bytes sent:     0
Bytes recv:     0
Duration:       32s
Throughput:     0.0 msg/s  (0.00 KB/s)
  Connect time:
    count: 50
    min/avg/max: 11.00 / 12.04 / 13.00 ms
    p50/p90/p95/p99: 12.00 / 13.00 / 13.00 / 13.00 ms
  Resolve:
    count: 50
    min/avg/max: 0.05 / 0.07 / 0.22 ms
    p50/p90/p95/p99: 0.07 / 0.08 / 0.08 / 0.22 ms
  TCP connect:
    count: 50
    min/avg/max: 2.12 / 2.35 / 2.65 ms
    p50/p90/p95/p99: 2.34 / 2.52 / 2.55 / 2.65 ms
  TLS handshake:
    count: 50
    min/avg/max: 6.81 / 7.58 / 8.74 ms
    p50/p90/p95/p99: 7.51 / 8.03 / 8.53 / 8.74 ms
  WS handshake:
    count: 50
    min/avg/max: 2.21 / 2.49 / 3.40 ms
    p50/p90/p95/p99: 2.46 / 2.69 / 2.74 / 3.40 ms
  RTT: no_samples
