=== conn-100_pre ===
Mon Jun 22 12:41:36 PM CST 2026
--- lzr host ---
VM-4-10-debian
65535
State     Recv-Q Send-Q Local Address:Port  Peer Address:Port Process
TIME-WAIT 50
--- sut health ---
{"status": "ok"}
--- sut stats ---
GatewayServer stats:
  Running: true
online user count:0
 ws.accept_ok: 2567
 ws.accept_fail: 0
 ws.active_handshakes: 0
 ws.current_sessions: 0
 ws.ssl_handshake.count: 2567
 ws.ssl_handshake.avg_ms: 31.1106
 ws.ssl_handshake.max_ms: 10126
 ws.upgrade_read.count: 2542
 ws.upgrade_read.avg_ms: 12.4689
 ws.upgrade_read.max_ms: 341
 ws.accept_handshake.count: 2542
 ws.accept_handshake.avg_ms: 0.079465
 ws.accept_handshake.max_ms: 13
 ws.session_add.count: 2535
 ws.session_add.avg_ms: 0.275345
 ws.session_add.max_ms: 11
 processed message count:0
  processed websocket message count:0
 parse.decode failed count: 0
 parse.routing failed count:7
 ws.inflight_messages: 0
 ws.max_inflight_messages: 4096
 thread_pool.threads: 4
 thread_pool.queued_or_running_tasks: 0
 processor.coro_callback_count: 0
 processor.get_active_task_count:0
Users: 100 | Interval: 999999ms | Duration: 30s | Threads: 4 | Connect rate: 20/s
Elapsed: 35.0s

--- Results ---
Connects OK:    100
Connects FAIL:  0
Connects total: 100
Connect failures by stage:
  resolve/tcp/ssl/ws/timeout: 0 / 0 / 0 / 0 / 0
Post-connect errors: 0
Messages sent:  0
Messages recv:  100
Errors:         0
Bytes sent:     0
Bytes recv:     9400
Duration:       34s
Throughput:     0.0 msg/s  (0.00 KB/s)
  Connect time:
    count: 100
    min/avg/max: 11.00 / 12.92 / 18.00 ms
    p50/p90/p95/p99: 12.00 / 17.00 / 17.00 / 18.00 ms
  Resolve:
    count: 100
    min/avg/max: 0.05 / 0.07 / 0.81 ms
    p50/p90/p95/p99: 0.06 / 0.08 / 0.10 / 0.81 ms
  TCP connect:
    count: 100
    min/avg/max: 2.06 / 2.33 / 2.64 ms
    p50/p90/p95/p99: 2.33 / 2.50 / 2.51 / 2.64 ms
  TLS handshake:
    count: 100
    min/avg/max: 6.78 / 7.69 / 10.03 ms
    p50/p90/p95/p99: 7.59 / 8.45 / 8.54 / 10.03 ms
  WS handshake:
    count: 100
    min/avg/max: 2.19 / 3.28 / 7.66 ms
    p50/p90/p95/p99: 2.49 / 6.82 / 7.13 / 7.66 ms
  RTT: no_samples
