=== conn-10_pre ===
Mon Jun 22 12:40:23 PM CST 2026
--- lzr host ---
VM-4-10-debian
65535
State Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
--- sut health ---
{"status": "ok"}
--- sut stats ---
GatewayServer stats:
  Running: true
online user count:0
 ws.accept_ok: 2507
 ws.accept_fail: 0
 ws.active_handshakes: 0
 ws.current_sessions: 0
 ws.ssl_handshake.count: 2507
 ws.ssl_handshake.avg_ms: 31.7391
 ws.ssl_handshake.max_ms: 10126
 ws.upgrade_read.count: 2482
 ws.upgrade_read.avg_ms: 12.697
 ws.upgrade_read.max_ms: 341
 ws.accept_handshake.count: 2482
 ws.accept_handshake.avg_ms: 0.0761483
 ws.accept_handshake.max_ms: 13
 ws.session_add.count: 2475
 ws.session_add.avg_ms: 0.28202
 ws.session_add.max_ms: 11
 processed message count:0
  processed websocket message count:0
 parse.decode failed count: 0
 parse.routing failed count:7
 ws.inflight_messages: 0
 ws.max_inflight_messages: 4096
 thread_pool.threads: 4
 thread_pool.queued_or_running_tasks: 0
 processor.coro_callback_count: 0
 processor.get_active_task_count:0
Users: 10 | Interval: 999999ms | Duration: 30s | Threads: 4 | Connect rate: 20/s
Elapsed: 30.5s

--- Results ---
Connects OK:    10
Connects FAIL:  0
Connects total: 10
Connect failures by stage:
  resolve/tcp/ssl/ws/timeout: 0 / 0 / 0 / 0 / 0
Post-connect errors: 0
Messages sent:  0
Messages recv:  10
Errors:         0
Bytes sent:     0
Bytes recv:     940
Duration:       30s
Throughput:     0.0 msg/s  (0.00 KB/s)
  Connect time:
    count: 10
    min/avg/max: 11.00 / 13.70 / 18.00 ms
    p50/p90/p95/p99: 13.00 / 18.00 / 18.00 / 18.00 ms
  Resolve:
    count: 10
    min/avg/max: 0.05 / 0.07 / 0.19 ms
    p50/p90/p95/p99: 0.06 / 0.19 / 0.19 / 0.19 ms
  TCP connect:
    count: 10
    min/avg/max: 2.12 / 2.38 / 2.57 ms
    p50/p90/p95/p99: 2.48 / 2.57 / 2.57 / 2.57 ms
  TLS handshake:
    count: 10
    min/avg/max: 6.86 / 7.88 / 9.14 ms
    p50/p90/p95/p99: 7.95 / 9.14 / 9.14 / 9.14 ms
  WS handshake:
    count: 10
    min/avg/max: 2.26 / 3.86 / 7.51 ms
    p50/p90/p95/p99: 2.62 / 7.51 / 7.51 / 7.51 ms
  RTT: no_samples
