=== ws-100u-1s_pre ===
Mon Jun 22 12:49:57 PM CST 2026
--- lzr host ---
VM-4-10-debian
65535
State Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
--- sut health ---
{"status": "ok"}
--- sut stats ---
GatewayServer stats:
  Running: true
online user count:0
 ws.accept_ok: 3377
 ws.accept_fail: 0
 ws.active_handshakes: 0
 ws.current_sessions: 0
 ws.ssl_handshake.count: 3377
 ws.ssl_handshake.avg_ms: 24.7998
 ws.ssl_handshake.max_ms: 10126
 ws.upgrade_read.count: 3352
 ws.upgrade_read.avg_ms: 10.1662
 ws.upgrade_read.max_ms: 341
 ws.accept_handshake.count: 3352
 ws.accept_handshake.avg_ms: 0.129475
 ws.accept_handshake.max_ms: 13
 ws.session_add.count: 3345
 ws.session_add.avg_ms: 0.20867
 ws.session_add.max_ms: 11
 processed message count:0
  processed websocket message count:0
 parse.decode failed count: 0
 parse.routing failed count:7
 ws.inflight_messages: 0
 ws.max_inflight_messages: 4096
 thread_pool.threads: 4
 thread_pool.queued_or_running_tasks: 0
 processor.coro_callback_count: 0
 processor.get_active_task_count:0
Users: 100 | Interval: 1000ms | Duration: 60s | Threads: 4 | Connect rate: 20/s
Elapsed: 65.0s

--- Results ---
Connects OK:    100
Connects FAIL:  0
Connects total: 100
Connect failures by stage:
  resolve/tcp/ssl/ws/timeout: 0 / 0 / 0 / 0 / 0
Post-connect errors: 0
Messages sent:  0
Messages recv:  100
Errors:         0
Bytes sent:     0
Bytes recv:     9400
Duration:       64s
Throughput:     0.0 msg/s  (0.00 KB/s)
  Connect time:
    count: 100
    min/avg/max: 11.00 / 12.98 / 19.00 ms
    p50/p90/p95/p99: 12.00 / 17.00 / 18.00 / 19.00 ms
  Resolve:
    count: 100
    min/avg/max: 0.04 / 0.07 / 0.81 ms
    p50/p90/p95/p99: 0.06 / 0.08 / 0.09 / 0.81 ms
  TCP connect:
    count: 100
    min/avg/max: 2.09 / 2.38 / 4.40 ms
    p50/p90/p95/p99: 2.33 / 2.50 / 2.64 / 4.40 ms
  TLS handshake:
    count: 100
    min/avg/max: 6.80 / 7.81 / 10.04 ms
    p50/p90/p95/p99: 7.74 / 8.50 / 8.63 / 10.04 ms
  WS handshake:
    count: 100
    min/avg/max: 2.22 / 3.22 / 8.70 ms
    p50/p90/p95/p99: 2.53 / 6.32 / 7.20 / 8.70 ms
  RTT: no_samples
