=== ws-100u-2s_pre ===
Mon Jun 22 12:47:32 PM CST 2026
--- lzr host ---
VM-4-10-debian
65535
State Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
--- sut health ---
{"status": "ok"}
--- sut stats ---
GatewayServer stats:
  Running: true
online user count:0
 ws.accept_ok: 3077
 ws.accept_fail: 0
 ws.active_handshakes: 0
 ws.current_sessions: 0
 ws.ssl_handshake.count: 3077
 ws.ssl_handshake.avg_ms: 26.7553
 ws.ssl_handshake.max_ms: 10126
 ws.upgrade_read.count: 3052
 ws.upgrade_read.avg_ms: 10.8804
 ws.upgrade_read.max_ms: 341
 ws.accept_handshake.count: 3052
 ws.accept_handshake.avg_ms: 0.108781
 ws.accept_handshake.max_ms: 13
 ws.session_add.count: 3045
 ws.session_add.avg_ms: 0.229228
 ws.session_add.max_ms: 11
 processed message count:0
  processed websocket message count:0
 parse.decode failed count: 0
 parse.routing failed count:7
 ws.inflight_messages: 0
 ws.max_inflight_messages: 4096
 thread_pool.threads: 4
 thread_pool.queued_or_running_tasks: 0
 processor.coro_callback_count: 0
 processor.get_active_task_count:0
Users: 100 | Interval: 2000ms | Duration: 60s | Threads: 4 | Connect rate: 20/s
Elapsed: 65.0s

--- Results ---
Connects OK:    100
Connects FAIL:  0
Connects total: 100
Connect failures by stage:
  resolve/tcp/ssl/ws/timeout: 0 / 0 / 0 / 0 / 0
Post-connect errors: 0
Messages sent:  0
Messages recv:  100
Errors:         0
Bytes sent:     0
Bytes recv:     9400
Duration:       64s
Throughput:     0.0 msg/s  (0.00 KB/s)
  Connect time:
    count: 100
    min/avg/max: 11.00 / 12.89 / 18.00 ms
    p50/p90/p95/p99: 12.00 / 17.00 / 17.00 / 18.00 ms
  Resolve:
    count: 100
    min/avg/max: 0.02 / 0.06 / 0.26 ms
    p50/p90/p95/p99: 0.06 / 0.08 / 0.09 / 0.26 ms
  TCP connect:
    count: 100
    min/avg/max: 2.06 / 2.35 / 3.14 ms
    p50/p90/p95/p99: 2.34 / 2.51 / 2.55 / 3.14 ms
  TLS handshake:
    count: 100
    min/avg/max: 6.77 / 7.63 / 9.83 ms
    p50/p90/p95/p99: 7.51 / 8.36 / 8.63 / 9.83 ms
  WS handshake:
    count: 100
    min/avg/max: 2.18 / 3.36 / 7.40 ms
    p50/p90/p95/p99: 2.52 / 6.94 / 7.05 / 7.40 ms
  RTT: no_samples
