=== ws-100u-5s_pre_post ===
Mon Jun 22 12:46:25 PM CST 2026
--- lzr host ---
VM-4-10-debian
65535
State Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
--- sut health ---
{"status": "ok"}
--- sut stats ---
GatewayServer stats:
  Running: true
online user count:0
 ws.accept_ok: 3027
 ws.accept_fail: 0
 ws.active_handshakes: 0
 ws.current_sessions: 0
 ws.ssl_handshake.count: 3027
 ws.ssl_handshake.avg_ms: 27.1169
 ws.ssl_handshake.max_ms: 10126
 ws.upgrade_read.count: 3002
 ws.upgrade_read.avg_ms: 11.0107
 ws.upgrade_read.max_ms: 341
 ws.accept_handshake.count: 3002
 ws.accept_handshake.avg_ms: 0.106262
 ws.accept_handshake.max_ms: 13
 ws.session_add.count: 2995
 ws.session_add.avg_ms: 0.233055
 ws.session_add.max_ms: 11
 processed message count:0
  processed websocket message count:0
 parse.decode failed count: 0
 parse.routing failed count:7
 ws.inflight_messages: 0
 ws.max_inflight_messages: 4096
 thread_pool.threads: 4
 thread_pool.queued_or_running_tasks: 0
 processor.coro_callback_count: 0
 processor.get_active_task_count:0
