=== ws-200u-500ms_pre_post ===
Mon Jun 22 12:53:08 PM CST 2026
--- lzr host ---
VM-4-10-debian
65535
State     Recv-Q Send-Q Local Address:Port  Peer Address:Port Process
TIME-WAIT 200
--- sut health ---
{"status": "ok"}
--- sut stats ---
GatewayServer stats:
  Running: true
online user count:0
 ws.accept_ok: 3877
 ws.accept_fail: 0
 ws.active_handshakes: 0
 ws.current_sessions: 0
 ws.ssl_handshake.count: 3877
 ws.ssl_handshake.avg_ms: 22.2231
 ws.ssl_handshake.max_ms: 10126
 ws.upgrade_read.count: 3852
 ws.upgrade_read.avg_ms: 9.22352
 ws.upgrade_read.max_ms: 341
 ws.accept_handshake.count: 3852
 ws.accept_handshake.avg_ms: 0.147196
 ws.accept_handshake.max_ms: 13
 ws.session_add.count: 3845
 ws.session_add.avg_ms: 0.181534
 ws.session_add.max_ms: 11
 processed message count:0
  processed websocket message count:0
 parse.decode failed count: 0
 parse.routing failed count:7
 ws.inflight_messages: 0
 ws.max_inflight_messages: 4096
 thread_pool.threads: 4
 thread_pool.queued_or_running_tasks: 0
 processor.coro_callback_count: 0
 processor.get_active_task_count:0
